# FencingCompetitionManager

./: .gitignore  TODO.md  TODOs.md  build.gradle  settings.gradle
.run/: Appearance [test].run.xml  BorderModel [test].run.xml  ColorModel [test].run.xml  ColorThemeModel [test].run.xml  FencingCompetitionManager [run].run.xml  FontModel [test].run.xml  [build & run].run.xml  [build and run].run.xml  [run-jar].run.xml  [run].run.xml
readthese/: documentation.md  graldeBackup.md  logWriting.md  requirements.md
src/main/java/com/_4th_dimension_software/app/control/: AbstractController.java  AbstractXController.java  Controller.java  XController.java
src/main/java/com/_4th_dimension_software/app/run/: App.java  Main.java
src/main/java/com/_4th_dimension_software/support/appdata/: SizeData.java
src/main/java/com/_4th_dimension_software/support/consts/: FrameState.java  PaintMethod.java  PositionConstants.java  RelativePositions.java
src/main/java/com/_4th_dimension_software/support/framework/: AbstractAppearance.java  Appearance.java  Appearances.java
src/main/java/com/_4th_dimension_software/support/lang/: Language.java  LanguagePack.java
src/main/java/com/_4th_dimension_software/support/settings/: Settings.java
src/main/java/com/_4th_dimension_software/support/theme/: AbstractAppearance.java  Appearance.java  Appearances.java
src/main/resources/langs/: English.xml  Hun.xml
src/main/resources/settings/: Settings.xml
src/main/resources/themes/: DarkRedTheme.xml  DarkTheme.xml  LightTheme.xml  darkTheme.xml
(+251 files in other folders)
